# This will be the private IP address that other people will type to connect to your frontend.
# You need to use the private IP address of the PC or server that will receive the connections.
# IT HAS TO BE THE SAME AS THE BACKEND
# Usually something like "192.168.100.xxx"
VITE_PRIVATE_IP

# Port of the vite server, if you don't know which one to use, use 5173.
# If you decide to change the port, then you will also have to change the CORS settings on the backend.
VITE_PORT